# SpringBoot_mybatis_login

./: README.md  pom.xml
src/main/java/com/spring/base/: BaseApplication.java
src/main/java/com/spring/base/bean/: User.java
src/main/java/com/spring/base/conf/: RedisConfig.java
src/main/java/com/spring/base/controller/: BaseController.java
src/main/java/com/spring/base/controller/other/: HelloController.java
src/main/java/com/spring/base/controller/other/req/: ReqCreateQrCodeDto.java
src/main/java/com/spring/base/controller/user/: UserController.java
src/main/java/com/spring/base/filter/: XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
src/main/java/com/spring/base/intercepter/: AdminTokenInterceptor.java  HeaderTokenInterceptor.java  InterceptorConfig.java  ParamTokenInterceptor.java
src/main/java/com/spring/base/mapping/: UserMapper.java
src/main/java/com/spring/base/service/: UserService.java
src/main/java/com/spring/base/serviceImp/: UserServiceImp.java
src/main/java/com/spring/base/utils/: AesEncryptUtils.java  Constant.java  QrCodeUtils.java  RedisUtil.java
src/main/java/com/spring/base/utils/errorcode/: ServiceError.java
src/main/java/com/spring/base/utils/exception/: ServiceException.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapping/: UserMapping.xml
