#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shuiwu?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#druid 数据源
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.filters: stat
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.useGlobalDataSourceStat: true
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#三种方式链接数据库：与JdbcTemplate集成、与JPA集成、mybatis、

# 服务启动端口号
server.port=8080

#日志
#root 日志级别以WARN级别输出
logging.level.root=info
#springframework.web日志以DEBUG级别输出
logging.level.com.wuxi.controller=DEBUG
#相对路径
#logging.file=log/my.log
#把日志信息写入日志文件，会自动生成
logging.file=log\\base.log
#配置控制台日志显示格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#配置文件中日志显示格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss}? [%thread] %-5level %logger- %msg%n
